*******************
**** Express *****
******************

res.cookies(name,value,{})
res.header(name,value) || req.header('Authorization').replace("Bearer ","")

// To get random value 
===> Use crypto
===> hmac hash (hash-protocol,value)










*******************
**** MongoDb *****
******************

createdAT:{
    type:Date
    default:Date.now
    expires:5 * 60 
} TTL
.sort(-1).limit(1)

const AllCategory=await CategoryModel.find({},{name:true,description:true})

$or operator for the search bar result 

updateMany // will update in list of documnet


*********************
****** Cloudinary*****
**********************

Image Upload (options,temp_file)
Options -->> File
options{folder,quality,size,resoucetype:video}
cloudinary.config 
cloudinary.uploader.upload (file.temp_file,options)
// temp_file
