*******************
**** Express *****
******************

res.cookies(name,value,{})
res.header(name,value) || req.header('Authorization').replace("Bearer ","")

// To get random value 
===> Use crypto










*******************
**** MongoDb *****
******************

createdAT:{
    type:Date
    default:Date.now
    expires:5 * 60 
} TTL
.sort(-1).limit(1)

const AllTag=await TagModel.find({},{name:true,description:true})

$or operator for the search bar result 



****************
****** Cloudinary*****
****************

Image Upload (options,temp_file)